C# is a programming language. It can perform mathematical and logical operations, variable assignment and other expected traits of a programming language. At some stage, the developer will want to interact with the host system whether it be reading files or downloading content from the Internet.

.NET Framework is a common environment for building, deploying, and running Web Services, Web Applications, Windows Services and Windows Applications. The .NET Framework contains common class libraries - like ADO.NET, ASP.NET and Windows Forms - to provide advanced standard services that can be integrated into a variety of computer systems.
The .NET framework is a toolset developed for the Windows platform to allow the developer to interact with the host system or any external entity whether it be another process, or another computer. The .NET platform is a Windows platform-specific implementation.